<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HotelRoomBookingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Registration">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="FName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MName" Type="nvarchar" MaxLength="250" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" />
    <Property Name="LName" Type="nvarchar" MaxLength="250" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="Mobile" Type="nvarchar(max)" />
    <Property Name="PaymentMode" Type="nvarchar(max)" />
    <Property Name="CreditCardNo" Type="nvarchar(max)" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="CompanyName" Type="nvarchar(max)" />
    <Property Name="BusinessAddress" Type="nvarchar(max)" />
    <Property Name="PassportNo" Type="nvarchar" MaxLength="50" />
    <Property Name="Nationality" Type="nvarchar" MaxLength="50" />
    <Property Name="CheckedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CheckedDate" Type="datetime" />
  </EntityType>
  <EntityContainer Name="HotelRoomBookingModelStoreContainer">
    <EntitySet Name="Registration" EntityType="Self.Registration" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>